(:aw1 :aw2)
(15 10)

(((:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s))
 ((:s) (:s) (:p) (:w) (:r) (:r) (:b) (:r) (:r) (:p) (:w) (:f :team 2) (:p) (:f :team 2) (:s))
 ((:s) (:p) (:p) (:w) (:r) (:w) (:s) (:p) (:r) (:c) (:p) (:p) (:h :team 2) (:f :team 2) (:s))
 ((:s) (:c) (:c) (:r) (:r) (:s) (:s) (:s) (:r) (:p) (:m) (:p) (:r) (:f :team 2) (:s))
 ((:s) (:p) (:p) (:r) (:p) (:s) (:s) (:s) (:r) (:c) (:m) (:c) (:r) (:p) (:s))
 ((:s) (:f :team 1) (:r) (:r) (:c) (:s) (:s) (:w) (:r) (:r) (:r) (:r) (:r) (:c) (:s))
 ((:s) (:f :team 1) (:h :team 1) (:p) (:p) (:p) (:p) (:w) (:w) (:p) (:s) (:s) (:b) (:s) (:s))
 ((:s) (:s) (:f :team 1) (:f :team 1) (:p) (:p) (:p) (:p) (:p) (:p) (:s) (:s) (:p) (:p) (:s))
 ((:s) (:s) (:s) (:s) (:m) (:c) (:m) (:w) (:c) (:p) (:b) (:p) (:c) (:c) (:s))
((:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s) (:s)))
